# alfresco-super-pom

./: .ci.settings.xml  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
ci/: release.sh
travis/: release.sh
